<html>
    <head></head>
    <body>
        <a href="/show/">Show</a>
        <a href="/signup/">Signup</a>
        <a href="/login/">Login</a>
        <form action="" method="POST">
            {%csrf_token%}
            {%if data%}
            {{data}}
            {%endif%}
            <table>
                <center>
                    <tr>
                        <td>Email</td><td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Password</td><td><input type="text" name="pwd" id="pwd"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="submit"></td>
                    </tr>                      
                </center>
            </table>
        </form>
    </body>
</html>