<html>
    <head></head>
    <body>
            <a href="/show/">Show</a>
            <a href="/signup/">Signup</a>
            <a href="/login/">Login</a>
        <table border="1">
            <th>Name</th><th>Email</th><th>Address</th>
            {%for x in s%}
            <tr>
            <td>{{x.name}}</td>
            <td>{{x.email}}</td>
            <td>{{x.address}}</td>
            <td><a href="/delete/{{x.id}}">Delete</a></td>
            <td><a href="/update/{{x.id}}">Update</a></td>
            </tr>
            {%endfor%}
        </table><br>
        <hr><a href="/logout/">Logout</a>
    </body>
</html>