<html>
    <head>
    </head>
    <script>
        function val()
        {
            var a=document.getElementById("pwd");
            var b=document.getElementById("cpwd");
            if(a.value !=b.value )
            {
               alert("Password did not match");
            }
            else
            {
                alert("Password created successfully")
            }
        }
        </script>
    <body>
        <a href="/show/">Show</a>
        <a href="/signup/">Signup</a>
        <a href="/login/">Login</a>
        <form action="" method="POST">
            {%csrf_token%}
            {%if msg%}
            {{msg}}
            {%endif%}
            <table border="1">
            <center>
                <tr>
                    <td>Name</td><td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>Email</td><td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Password</td><td><input type="password" name="pwd" id="pwd"></td>               
                </tr>
                <tr>
                    <td>Confirm Password</td><td><input type="password" name="cpwd" id="cpwd"></td>                 
                </tr>
                <tr>
                    <td>Address</td><td><input type="text" name="add"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="submit" onclick="val()"></td>
                </tr>                      
            </center>
        </table>
        </form>
    </body>
    </html>